spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/


server.servlet.context-path=/flights


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testing46810@gmail.com
spring.mail.password=testing@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true